# TODOListAssignment

./: README.md  pom.xml
src/main/java/org/example/: HelloController.java  TodoListAssignmentApplication.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/model/: Task.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/java/org/example/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/org/example/controller/: TaskControllerIntegrationTest.java
src/test/java/org/example/service/: TaskServiceTest.java
